# AdditionalPlanets

./: .classpath  .gitignore  .project  AdditionalPlanets-secondtry-_Client.launch  AdditionalPlanets-secondtry-_Server.launch  Galacticraft-API-4.0.2.280.pom.xml  GalacticraftCore-Dev-4.0.2.280.pom  GalacticraftPlanets-Dev-4.0.2.280.pom  MicdoodleCore-Dev-4.0.2.280.pom  build.gradle  gradle.properties  settings.gradle
gradle/: resources.gradle
run/: options.txt  usercache.json  usernamecache.json
run/config/: addtlplanets.cfg  gcaddon.cfg  splash.properties
run/config/Galacticraft/: core.conf
run/config/jei/: worldSettings.cfg
run/config/worldedit/: worldedit.properties
run/crash-reports/: crash-2021-01-21_20.42.50-server.txt  crash-2021-01-21_20.48.29-server.txt  crash-2021-01-22_08.24.19-server.txt  crash-2021-01-22_08.55.57-server.txt  crash-2021-01-22_18.41.59-server.txt  crash-2021-01-22_18.42.58-server.txt  crash-2021-05-02_01.10.55-client.txt  crash-2021-05-02_01.12.39-client.txt  crash-2021-05-02_14.59.31-client.txt  crash-2021-05-03_14.40.27-client.txt  crash-2021-05-03_14.43.16-client.txt  crash-2021-05-04_20.26.05-server.txt  crash-2021-05-04_20.58.03-client.txt  crash-2021-05-05_08.06.22-client.txt  crash-2021-05-05_08.07.29-client.txt  crash-2021-05-05_08.09.14-client.txt  crash-2021-08-01_10.55.33-server.txt  crash-2021-08-01_10.56.21-server.txt  crash-2021-08-03_11.57.47-server.txt  crash-2021-08-04_10.19.46-client.txt  crash-2021-08-04_10.31.09-client.txt  crash-2021-08-07_00.19.20-client.txt  crash-2021-08-07_00.29.32-client.txt  crash-2021-08-07_20.45.22-client.txt  crash-2021-08-07_20.46.08-client.txt  crash-2021-08-07_20.50.09-client.txt  crash-2021-08-07_21.00.05-server.txt  crash-2021-08-09_12.39.31-server.txt  crash-2021-08-09_12.41.42-server.txt  crash-2021-08-09_12.59.29-server.txt  crash-2021-08-09_13.05.53-server.txt  crash-2021-08-09_13.07.17-server.txt  crash-2021-08-09_13.11.02-server.txt  crash-2021-08-09_13.14.11-server.txt  crash-2021-08-11_11.49.38-server.txt  crash-2021-10-22_23.48.44-client.txt  crash-2021-10-23_21.40.54-client.txt  crash-2021-10-23_21.44.33-client.txt  crash-2022-06-09_15.15.07-client.txt  crash-2022-06-09_15.18.05-client.txt  (+8 more)
run/saves/New World/: level.dat_old
run/saves/New World-/: level.dat_old
run/saves/New World-/advancements/: 2b1d2ae0-1745-3741-8c22-8b6dbf15a7e5.json  a73b0b5d-2d3b-3ddb-ba64-20632ca9f512.json  c7d67933-d428-31bd-9c63-95c492679fdc.json  d96be705-d0ae-31d3-afba-31a637d80f6d.json  e4e5b30f-b972-382c-b5e5-86c2e785a8a6.json
run/saves/New World-/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World-/stats/: b89d12f3-1740-34c6-919e-a2949a3e81fe.json  c7d67933-d428-31bd-9c63-95c492679fdc.json
run/saves/New World/DIM-29/: r-1,0.nbt  r60,11.nbt  r60,16.nbt  r61,10.nbt  r61,12.nbt  r61,13.nbt  r61,14.nbt  r61,15.nbt  r61,16.nbt  r61,17.nbt  r61,2.nbt  r61,3.nbt  r61,4.nbt  r61,7.nbt  r61,9.nbt  r62,12.nbt  r62,13.nbt  r62,14.nbt  r62,15.nbt  r62,17.nbt  r62,18.nbt  r62,3.nbt  r62,4.nbt  r62,5.nbt  r62,6.nbt  r62,7.nbt  r62,9.nbt  r63,10.nbt  r63,15.nbt  r63,2.nbt  r63,3.nbt  r63,8.nbt  r64,1.nbt  r64,9.nbt  r65,3.nbt  r65,4.nbt  r65,5.nbt  r66,4.nbt  r67,4.nbt  r67,5.nbt
run/saves/New World/advancements/: 004652a1-10cb-3d6a-84b1-92d0322911a0.json  02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  15ed0ee5-be80-3fc7-a560-57720b198cde.json  16352087-2dde-32f0-819a-77046d6a13d3.json  19b458ba-c952-3dc3-bceb-bb32067d178f.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  2164d6a3-d058-3632-9c13-ff2b4a7698db.json  23345143-148b-327b-8641-d2091803951a.json  24c19b83-c868-336d-a5c8-61e6dc8d3cd5.json  25887e3a-1ce2-3acf-9352-3d844017a709.json  2638860b-4718-3fd6-a709-60419a2cda4a.json  26d3a8a7-c365-3f1b-98bd-1e86d16aa724.json  2814925e-9add-35ba-8fa3-433e445fe43d.json  3e97bd98-3fed-36a5-a2b2-bf93d544eeed.json  3ebb1391-453f-3fbc-829d-8510c6e3c283.json  3eec9f18-1d0e-3f17-917c-6994e7d034d1.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  4cfc4855-b71c-3972-8d90-ac14f3222038.json  4ed99654-4a5a-39dd-9f7c-459b50aa79a5.json  57dc6a46-e74c-3ba4-9f22-c0301d6047ec.json  5f4ed3be-2938-3b6b-81a5-bfd57bf6a88f.json  63112fde-b0db-328f-b581-077db247c627.json  6405522b-9fbb-33c3-a135-56650c3b4d76.json  664106cb-7687-35a3-9c4d-4c073a16c423.json  67e4079e-4cf5-3669-9343-c8d0c03a90f2.json  6b0be7c5-d502-342b-9566-f3750127a843.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  73e86b1c-09ff-3572-8fd3-6ef90ffece87.json  74c27658-bdbf-3735-92e3-d4cbb89f0350.json  76e88f6f-84ed-3a54-af33-5eec444b0454.json  7d36885a-8062-3bf0-bbc7-0ea5700f9d67.json  7de0b911-1474-3b51-bbfc-d3e0a184ff98.json  83f835f2-20fa-325d-8039-400fcc96db8c.json  8773eef5-d9ab-33f4-b901-5d723e8af879.json  8ddad301-a7c4-37dc-9ab6-a95e85cbf7dd.json  924198c2-2c42-36d7-958c-f259b1738969.json  92bdd514-4796-3d7d-b2d4-a03fc9628bd4.json  (+19 more)
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.1.mca  r.1.10.mca  r.1.11.mca  r.1.12.mca  r.1.13.mca  r.1.14.mca  r.1.15.mca  r.1.16.mca  r.1.2.mca  r.1.3.mca  r.1.4.mca  r.1.5.mca  r.1.6.mca  r.1.9.mca  r.10.11.mca  r.11.11.mca  r.11.12.mca  r.11.15.mca  r.11.19.mca  r.12.11.mca  r.12.15.mca  r.12.19.mca  r.2.1.mca  r.2.10.mca  r.2.11.mca  r.2.12.mca  r.2.13.mca  (+19 more)
run/saves/New World/stats/: 004652a1-10cb-3d6a-84b1-92d0322911a0.json  02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  15ed0ee5-be80-3fc7-a560-57720b198cde.json  16352087-2dde-32f0-819a-77046d6a13d3.json  19b458ba-c952-3dc3-bceb-bb32067d178f.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  2164d6a3-d058-3632-9c13-ff2b4a7698db.json  23345143-148b-327b-8641-d2091803951a.json  (+40 more)
run/saves/New WorlddfGGEG/: level.dat_old
run/saves/phu test/: level.dat_old
src/main/resources/: additionalplanet_at.cfg  mcmod.info  pack.mcmeta
(+876 files in other folders)
