org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20171003-1.12

mod_id=addtlplanets
mod_name=Additional Planets
mod_description=A really cool Galacticraft Addon!
mod_credits=This addon was made possible by direct assistance from ROMVoid, Oodone, and Awa for code.\nAs well as many others like Eeeeeeee for ideas, textures, and models. Thank you!