---- Minecraft Crash Report ----
// Shall we play a game?

Time: 1/22/21 6:41 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at io.github.nagol2003.entities.pigman.EntityPigman.attackEntityFrom(EntityPigman.java:280)
	at net.minecraft.entity.Entity.onEntityUpdate(Entity.java:568)
	at net.minecraft.entity.EntityLivingBase.onEntityUpdate(EntityLivingBase.java:279)
	at net.minecraft.entity.EntityLiving.onEntityUpdate(EntityLiving.java:247)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:466)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2322)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:346)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:57)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2174)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2133)
	at net.minecraft.world.World.updateEntities(World.java:1934)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at io.github.nagol2003.entities.pigman.EntityPigman.attackEntityFrom(EntityPigman.java:280)
	at net.minecraft.entity.Entity.onEntityUpdate(Entity.java:568)
	at net.minecraft.entity.EntityLivingBase.onEntityUpdate(EntityLivingBase.java:279)
	at net.minecraft.entity.EntityLiving.onEntityUpdate(EntityLiving.java:247)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:466)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2322)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:346)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:57)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2174)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2133)

-- Entity being ticked --
Details:
	Entity Type: gcaddon:pigman (io.github.nagol2003.entities.pigman.EntityPigman)
	Entity ID: 2192
	Entity Name: entity.pigman.name
	Entity's Exact location: 13106.50, 92.00, -247.50
	Entity's Block location: World: (13106,92,-248), Chunk: (at 2,5,8 in 819,-16; contains blocks 13104,0,-256 to 13119,255,-241), Region: (25,-1; contains chunks 800,-32 to 831,-1, blocks 12800,0,-512 to 13311,255,-1)
	Entity's Momentum: 0.00, -0.06, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1934)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [GCEntityPlayerMP['Player44'/394, l='New World', x=13101.11, y=92.72, z=-253.63]]
	Chunk stats: ServerChunkCache: 1681 Drop: 0
	Level seed: -3482408447649243779
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 508634768 bytes (485 MB) / 2345664512 bytes (2237 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                        | Signature |
	|:------ |:------------------- |:------------ |:--------------------------------------------- |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                 | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                 | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar              | None      |
	| LCHIJA | forge               | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar              | None      |
	| LCHIJA | micdoodlecore       |              | minecraft.jar                                 | None      |
	| LCHIJA | galacticraftcore    | 4.0.2.261    | GalacticraftCore-Dev-1.12.2-4.0.2.261.jar     | None      |
	| LCHIJA | galacticraftplanets | 4.0.2.261    | Galacticraft-Planets-Dev-1.12.2-4.0.2.261.jar | None      |
	| LCHIJA | asmodeuscore        | 0.0.23       | AsmodeusCore-1.12.2-0.0.23.jar                | None      |
	| LCHIJA | gcaddon             | 1.0.0        | Additional Planets 1.12.2-1.12.2-1.0.0.jar    | None      |

	Loaded coremods (and transformers): 
MicdoodlePlugin (MicdoodleCore-Dev-1.12.2-4.0.2.261.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [GCEntityPlayerMP['Player44'/394, l='New World', x=13101.11, y=92.72, z=-253.63]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'