---- Minecraft Crash Report ----
// There are four lights!

Time: 8/1/21 10:56 AM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at io.github.nagol2003.world.gen.tree.APGenTreeBase.canGrowInto(APGenTreeBase.java:169)
	at io.github.nagol2003.world.gen.tree.APGenTreeBase.isReplaceable(APGenTreeBase.java:157)
	at io.github.nagol2003.world.gen.tree.APGenTreeBase.placeLogBlock(APGenTreeBase.java:127)
	at io.github.nagol2003.world.gen.tree.APGenTreeFlatTop.generate(APGenTreeFlatTop.java:34)
	at io.github.nagol2003.celestial.planets.Ognious.biome.BiomeDecoratorOgnious.genDecorations(BiomeDecoratorOgnious.java:37)
	at net.minecraft.world.biome.BiomeDecorator.decorate(BiomeDecorator.java:119)
	at net.minecraft.world.biome.Biome.decorate(Biome.java:270)
	at micdoodle8.mods.galacticraft.api.prefab.world.gen.BiomeAdaptive.decorate(BiomeAdaptive.java:221)
	at io.github.nagol2003.world.chunk.ChunkProviderMultiBiome.populate(ChunkProviderMultiBiome.java:277)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1094)
	at net.minecraft.world.chunk.Chunk.populate(Chunk.java:1074)
	at net.minecraftforge.common.chunkio.ChunkIOProvider.syncCallback(ChunkIOProvider.java:110)
	at net.minecraftforge.common.chunkio.ChunkIOExecutor.tick(ChunkIOExecutor.java:150)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:803)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1032620520 bytes (984 MB) / 2263351296 bytes (2158 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 38, allocated: 1, tallocated: 18
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                                 | Signature |
	|:------ |:------------------- |:------------ |:---------------------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                          | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                          | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847-PROJECT(AdditionalPlanets-secondtry-).jar | None      |
	| LCHIJA | forge               | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847-PROJECT(AdditionalPlanets-secondtry-).jar | None      |
	| LCHIJA | micdoodlecore       |              | minecraft.jar                                                          | None      |
	| LCHIJA | galacticraftcore    | 4.0.2.261    | GalacticraftCore-Dev-1.12.2-4.0.2.261.jar                              | None      |
	| LCHIJA | galacticraftplanets | 4.0.2.261    | Galacticraft-Planets-Dev-1.12.2-4.0.2.261.jar                          | None      |
	| LCHIJA | asmodeuscore        | 0.0.25       | asmodeuscore-0.0.25-303101-3231302.jar                                 | None      |
	| LCHIJA | gcaddon             | 1.0.0        | GCAddon-1.12.2-1.0.0.jar                                               | None      |

	Loaded coremods (and transformers): 
MicdoodlePlugin (MicdoodleCore-Dev-1.12.2-4.0.2.261.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [GCEntityPlayerMP['Player297'/444, l='New World', x=4042.21, y=100.00, z=4009.74]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'