---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 5/4/21 8:26 PM
Description: Ticking player

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.stats.StatList.getObjectsPickedUpStats(StatList.java:123)
	at net.minecraft.entity.item.EntityItem.onCollideWithPlayer(EntityItem.java:451)
	at net.minecraft.entity.player.EntityPlayer.collideWithPlayer(EntityPlayer.java:664)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:635)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2405)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdateEntity(EntityPlayerMP.java:423)
	at net.minecraft.network.NetHandlerPlayServer.update(NetHandlerPlayServer.java:185)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.update(NetworkDispatcher.java:212)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:307)
	at net.minecraft.network.NetworkSystem.networkTick(NetworkSystem.java:197)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:865)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.stats.StatList.getObjectsPickedUpStats(StatList.java:123)
	at net.minecraft.entity.item.EntityItem.onCollideWithPlayer(EntityItem.java:451)
	at net.minecraft.entity.player.EntityPlayer.collideWithPlayer(EntityPlayer.java:664)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:635)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2405)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)

-- Player being ticked --
Details:
	Entity Type: null (micdoodle8.mods.galacticraft.core.entities.player.GCEntityPlayerMP)
	Entity ID: 384
	Entity Name: Player805
	Entity's Exact location: 77.47, 67.94, 220.22
	Entity's Block location: World: (77,67,220), Chunk: (at 13,4,12 in 4,13; contains blocks 64,0,208 to 79,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.player.EntityPlayerMP.onUpdateEntity(EntityPlayerMP.java:423)
	at net.minecraft.network.NetHandlerPlayServer.update(NetHandlerPlayServer.java:185)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.update(NetworkDispatcher.java:212)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:307)

-- Ticking connection --
Details:
	Connection: net.minecraft.network.NetworkManager@5c6c3967
Stacktrace:
	at net.minecraft.network.NetworkSystem.networkTick(NetworkSystem.java:197)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:865)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2103820016 bytes (2006 MB) / 3565682688 bytes (3400 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                                 | Signature |
	|:------ |:------------------- |:------------ |:---------------------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                          | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                          | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847-PROJECT(AdditionalPlanets-secondtry-).jar | None      |
	| LCHIJA | forge               | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847-PROJECT(AdditionalPlanets-secondtry-).jar | None      |
	| LCHIJA | micdoodlecore       |              | minecraft.jar                                                          | None      |
	| LCHIJA | galacticraftcore    | 4.0.2.280    | GalacticraftCore-Dev-4.0.2.280.jar                                     | None      |
	| LCHIJA | galacticraftplanets | 4.0.2.280    | GalacticraftPlanets-Dev-4.0.2.280.jar                                  | None      |
	| LCHIJA | jei                 | 4.15.0.289   | jei_1.12.2-4.15.0.289.jar                                              | None      |
	| LCHIJA | crafttweaker        | 4.1.19       | CraftTweaker2-MC1120-Main-1.12-4.1.19.548.jar                          | None      |
	| LCHIJA | ctgui               | 1.0.0        | CraftTweaker2-MC1120-Main-1.12-4.1.19.548.jar                          | None      |
	| LCHIJA | asmodeuscore        | 0.0.25       | asmodeuscore-0.0.25-303101-3231302.jar                                 | None      |
	| LCHIJA | gcaddon             | 1.0.0        | Additional Planets-1.12.2-1.0.0.jar                                    | None      |

	Loaded coremods (and transformers): 
MicdoodlePlugin (MicdoodleCore-Dev-4.0.2.280.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [GCEntityPlayerMP['Player805'/384, l='New World', x=77.47, y=67.94, z=220.22]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'