---- Minecraft Crash Report ----
// Shall we play a game?

Time: 5/2/21 2:59 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 3, Size: 3
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at asmodeuscore.core.astronomy.gui.screen.NewGuiCelestialSelection.getChildren(NewGuiCelestialSelection.java:3491)
	at asmodeuscore.core.astronomy.gui.screen.NewGuiCelestialSelection.mouseClicked(NewGuiCelestialSelection.java:2120)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at micdoodle8.mods.galacticraft.core.client.gui.screen.GuiCelestialSelection.handleInput(GuiCelestialSelection.java:648)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at asmodeuscore.core.astronomy.gui.screen.NewGuiCelestialSelection.getChildren(NewGuiCelestialSelection.java:3491)
	at asmodeuscore.core.astronomy.gui.screen.NewGuiCelestialSelection.mouseClicked(NewGuiCelestialSelection.java:2120)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at micdoodle8.mods.galacticraft.core.client.gui.screen.GuiCelestialSelection.handleInput(GuiCelestialSelection.java:648)

-- Affected screen --
Details:
	Screen name: asmodeuscore.core.astronomy.gui.screen.NewGuiCelestialSelection

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['Player694'/284, l='MpServer', x=-117.03, y=63.00, z=20.84]]
	Chunk stats: MultiplayerChunkCache: 1604, 1604
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-35,64,1), Chunk: (at 13,4,1 in -3,0; contains blocks -48,0,0 to -33,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 48359 game time, 2314 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 144 total; [EntityItem['item.item.seeds'/1536, l='MpServer', x=-86.39, y=61.00, z=-0.88], EntityItem['item.tile.dirt.default'/1537, l='MpServer', x=-84.93, y=60.00, z=0.26], EntityCreeper['Creeper'/2049, l='MpServer', x=-153.81, y=21.00, z=55.50], EntityItem['item.item.seeds'/1538, l='MpServer', x=-80.67, y=64.00, z=-0.44], EntityZombie['Zombie'/2306, l='MpServer', x=-192.50, y=63.00, z=41.50], EntityItem['item.tile.dirt.default'/1539, l='MpServer', x=-86.06, y=63.00, z=-1.26], EntityZombie['Zombie'/2307, l='MpServer', x=-187.50, y=63.00, z=44.50], EntityItem['item.tile.dirt.default'/1540, l='MpServer', x=-85.88, y=60.00, z=-0.29], EntitySkeleton['Skeleton'/2308, l='MpServer', x=-185.50, y=63.00, z=44.50], EntityItem['item.tile.dirt.default'/1541, l='MpServer', x=-83.38, y=63.00, z=-2.25], EntitySkeleton['Skeleton'/2053, l='MpServer', x=-46.50, y=31.00, z=68.50], EntitySkeleton['Skeleton'/2056, l='MpServer', x=-47.50, y=31.00, z=70.50], EntityBat['Bat'/1293, l='MpServer', x=-71.53, y=60.44, z=-36.82], EntityXPOrb['Experience Orb'/1311, l='MpServer', x=-74.04, y=65.00, z=-15.39], EntityXPOrb['Experience Orb'/1312, l='MpServer', x=-71.84, y=64.00, z=-15.75], EntityXPOrb['Experience Orb'/1313, l='MpServer', x=-72.75, y=64.00, z=-15.20], EntitySkeleton['Skeleton'/1060, l='MpServer', x=-137.50, y=42.00, z=59.50], EntityCreeper['Creeper'/2086, l='MpServer', x=-108.50, y=33.00, z=-28.50], EntityCow['Cow'/38, l='MpServer', x=-196.84, y=87.00, z=-56.51], EntityCow['Cow'/43, l='MpServer', x=-193.77, y=88.00, z=-18.45], EntityCow['Cow'/47, l='MpServer', x=-184.30, y=88.00, z=-1.35], EntityCow['Cow'/48, l='MpServer', x=-184.09, y=88.00, z=-5.33], EntityCow['Cow'/49, l='MpServer', x=-183.85, y=88.00, z=-3.30], EntityChicken['Chicken'/50, l='MpServer', x=-179.16, y=88.00, z=47.75], EntityItem['item.item.egg'/51, l='MpServer', x=-179.26, y=88.00, z=47.33], EntityChicken['Chicken'/52, l='MpServer', x=-184.11, y=88.00, z=52.72], EntityChicken['Chicken'/53, l='MpServer', x=-186.18, y=88.00, z=54.84], EntityChicken['Chicken'/54, l='MpServer', x=-189.97, y=87.00, z=63.50], EntityCow['Cow'/56, l='MpServer', x=-179.55, y=74.00, z=70.83], EntityCow['Cow'/57, l='MpServer', x=-181.55, y=82.00, z=67.32], EntityPig['Pig'/58, l='MpServer', x=-184.24, y=64.00, z=90.32], EntityPig['Pig'/59, l='MpServer', x=-181.38, y=64.00, z=82.74], EntityZombie['Zombie'/1851, l='MpServer', x=-196.50, y=52.00, z=65.50], EntityCow['Cow'/66, l='MpServer', x=-172.82, y=88.00, z=-15.25], EntityCow['Cow'/67, l='MpServer', x=-175.50, y=77.00, z=65.50], EntityCow['Cow'/68, l='MpServer', x=-176.17, y=68.00, z=71.61], EntityPig['Pig'/69, l='MpServer', x=-168.55, y=64.00, z=78.79], EntityCow['Cow'/76, l='MpServer', x=-151.25, y=88.00, z=-17.24], EntitySkeleton['Skeleton'/1868, l='MpServer', x=-183.46, y=51.00, z=-47.76], EntityCow['Cow'/77, l='MpServer', x=-146.50, y=88.00, z=-10.50], EntitySpider['Spider'/1869, l='MpServer', x=-82.50, y=20.00, z=-23.50], EntityCow['Cow'/78, l='MpServer', x=-150.45, y=88.00, z=-2.77], EntityCow['Cow'/79, l='MpServer', x=-150.80, y=88.00, z=-13.36], EntityCow['Cow'/80, l='MpServer', x=-148.26, y=88.00, z=-2.15], EntityCreeper['Creeper'/1872, l='MpServer', x=-82.50, y=20.00, z=-24.50], EntityCow['Cow'/81, l='MpServer', x=-145.19, y=88.00, z=-4.45], EntityCreeper['Creeper'/1873, l='MpServer', x=-82.50, y=20.00, z=-26.50], EntityCow['Cow'/82, l='MpServer', x=-149.19, y=88.00, z=1.45], EntityCreeper['Creeper'/1874, l='MpServer', x=-79.82, y=21.00, z=-22.54], EntityCow['Cow'/83, l='MpServer', x=-145.41, y=88.00, z=2.17], EntityPig['Pig'/85, l='MpServer', x=-159.69, y=64.00, z=84.54], EntityCreeper['Creeper'/1625, l='MpServer', x=-102.50, y=42.00, z=-49.50], EntityCreeper['Creeper'/1626, l='MpServer', x=-99.50, y=42.00, z=-48.50], EntityCreeper['Creeper'/1627, l='MpServer', x=-108.50, y=21.00, z=38.50], EntityCreeper['Creeper'/1628, l='MpServer', x=-114.41, y=22.00, z=41.16], EntityCreeper['Creeper'/97, l='MpServer', x=-133.50, y=25.00, z=47.50], EntityItem['item.item.egg'/1124, l='MpServer', x=-87.36, y=64.00, z=4.75], EntityZombie['Zombie'/101, l='MpServer', x=-114.35, y=56.00, z=39.04], EntityCreeper['Creeper'/105, l='MpServer', x=-109.50, y=19.00, z=-35.50], EntityChicken['Chicken'/108, l='MpServer', x=-101.85, y=64.00, z=25.80], EntitySkeleton['Skeleton'/1391, l='MpServer', x=-136.23, y=52.00, z=0.53], EntityRabbit['Rabbit'/111, l='MpServer', x=-100.30, y=63.00, z=79.94], EntityBat['Bat'/115, l='MpServer', x=-88.66, y=43.64, z=-43.57], EntityBat['Bat'/2164, l='MpServer', x=-101.44, y=30.05, z=-48.28], EntityChicken['Chicken'/119, l='MpServer', x=-89.95, y=64.00, z=-3.55], EntityItem['item.item.egg'/120, l='MpServer', x=-81.35, y=62.00, z=14.17], EntityChicken['Chicken'/122, l='MpServer', x=-65.83, y=64.00, z=1.72], EntityChicken['Chicken'/123, l='MpServer', x=-95.12, y=64.00, z=7.45], EntitySpider['Spider'/125, l='MpServer', x=-99.00, y=64.00, z=6.41], EntityBat['Bat'/1663, l='MpServer', x=-156.25, y=38.10, z=32.25], EntityItem['item.item.egg'/128, l='MpServer', x=-82.66, y=64.00, z=7.37], EntityChicken['Chicken'/131, l='MpServer', x=-103.81, y=63.00, z=31.42], EntityItem['item.item.egg'/132, l='MpServer', x=-92.36, y=64.00, z=18.53], EntityCreeper['Creeper'/902, l='MpServer', x=-107.61, y=46.00, z=-1.65], EntityCreeper['Creeper'/1931, l='MpServer', x=-173.50, y=48.00, z=-20.50], EntityBat['Bat'/1679, l='MpServer', x=-111.43, y=44.89, z=0.86], EntityItem['item.item.dyePowder.black'/146, l='MpServer', x=-68.55, y=53.00, z=-34.13], EntityChicken['Chicken'/147, l='MpServer', x=-70.86, y=64.00, z=0.83], EntityChicken['Chicken'/148, l='MpServer', x=-95.19, y=64.00, z=6.29], EntityChicken['Chicken'/149, l='MpServer', x=-74.54, y=64.00, z=5.89], EntityItem['item.item.egg'/150, l='MpServer', x=-74.65, y=64.00, z=5.73], EntityItem['item.tile.stonebrick'/1942, l='MpServer', x=-121.66, y=62.00, z=5.62], EntityItem['item.item.egg'/151, l='MpServer', x=-76.69, y=64.00, z=5.42], EntityItem['item.item.egg'/152, l='MpServer', x=-78.79, y=64.00, z=0.37], EntityBat['Bat'/664, l='MpServer', x=-87.46, y=37.10, z=10.25], EntityRabbit['Rabbit'/153, l='MpServer', x=-75.20, y=64.00, z=58.34], EntityBat['Bat'/665, l='MpServer', x=-93.34, y=43.10, z=0.20], EntityBat['Bat'/666, l='MpServer', x=-108.25, y=46.10, z=-0.75], EntityBat['Bat'/667, l='MpServer', x=-92.59, y=43.03, z=2.66], EntityRabbit['Rabbit'/155, l='MpServer', x=-76.41, y=64.00, z=79.02], EntityItem['item.item.seeds'/1438, l='MpServer', x=-83.10, y=61.00, z=0.76], EntityItem['item.tile.dirt.default'/1439, l='MpServer', x=-83.13, y=60.00, z=1.11], EntitySkeleton['Skeleton'/1951, l='MpServer', x=-140.50, y=33.00, z=27.50], EntityBat['Bat'/1696, l='MpServer', x=-172.44, y=11.24, z=39.42], EntitySkeleton['Skeleton'/1952, l='MpServer', x=-137.50, y=33.00, z=28.50], EntitySkeleton['Skeleton'/1953, l='MpServer', x=-142.50, y=33.00, z=25.50], EntityWitch['Witch'/162, l='MpServer', x=-56.52, y=66.00, z=2.69], EntityRabbit['Rabbit'/163, l='MpServer', x=-61.25, y=66.00, z=42.22], EntitySpider['Spider'/164, l='MpServer', x=-52.50, y=68.00, z=100.50], EntityItem['item.tile.stonebrick'/1963, l='MpServer', x=-121.13, y=61.00, z=4.54], EntityRabbit['Rabbit'/174, l='MpServer', x=-46.52, y=68.00, z=97.01], EntitySkeleton['Skeleton'/1455, l='MpServer', x=-108.52, y=33.00, z=-37.50], EntitySkeleton['Skeleton'/1456, l='MpServer', x=-107.80, y=33.00, z=-37.50], EntityItem['item.tile.stonebrick'/1973, l='MpServer', x=-120.13, y=61.00, z=4.80], EntityZombie['Zombie'/2229, l='MpServer', x=-108.50, y=30.00, z=-37.50], EntitySpider['Spider'/1719, l='MpServer', x=-92.50, y=40.00, z=-57.50], EntityCreeper['Creeper'/1722, l='MpServer', x=-77.50, y=23.00, z=-20.21], EntityZombie['Zombie'/1723, l='MpServer', x=-76.50, y=25.00, z=-15.50], EntityCreeper['Creeper'/2238, l='MpServer', x=-188.50, y=16.00, z=38.50], EntitySkeleton['Skeleton'/2239, l='MpServer', x=-195.50, y=16.00, z=39.50], EntitySkeleton['Skeleton'/961, l='MpServer', x=-87.50, y=41.00, z=-46.50], EntityItem['item.tile.dirt.default'/1473, l='MpServer', x=-82.13, y=60.00, z=1.26], EntityItem['item.item.arrow'/1475, l='MpServer', x=-88.56, y=64.00, z=-28.74], EntityItem['item.item.bone'/1476, l='MpServer', x=-89.10, y=64.00, z=-28.91], EntityCreeper['Creeper'/1991, l='MpServer', x=-85.50, y=34.00, z=39.50], EntityCreeper['Creeper'/1483, l='MpServer', x=-69.50, y=52.00, z=-36.50], EntityBat['Bat'/2253, l='MpServer', x=-90.61, y=23.94, z=-28.68], EntityBat['Bat'/2257, l='MpServer', x=-151.69, y=22.01, z=53.24], EntityCreeper['Creeper'/2265, l='MpServer', x=-170.50, y=18.00, z=-57.50], EntityItem['item.item.arrow'/1245, l='MpServer', x=-81.21, y=64.00, z=-12.22], EntityZombie['Zombie'/1249, l='MpServer', x=-102.24, y=51.00, z=-58.50], GCEntityClientPlayerMP['Player694'/284, l='MpServer', x=-117.03, y=63.00, z=20.84], EntityItem['item.tile.dirt.default'/1511, l='MpServer', x=-84.49, y=62.00, z=3.42], EntityItem['item.tile.dirt.default'/1513, l='MpServer', x=-85.88, y=61.00, z=-1.88], EntityCreeper['Creeper'/2281, l='MpServer', x=-49.50, y=12.00, z=66.50], EntityItem['item.tile.dirt.default'/1517, l='MpServer', x=-84.03, y=61.00, z=1.93], EntityItem['item.tile.dirt.default'/1518, l='MpServer', x=-84.07, y=60.00, z=1.68], EntityBat['Bat'/2030, l='MpServer', x=-190.78, y=49.04, z=28.62], EntityZombie['Zombie'/2032, l='MpServer', x=-167.50, y=23.00, z=-15.50], EntityItem['item.tile.dirt.default'/1521, l='MpServer', x=-82.89, y=61.00, z=2.88], EntityItem['item.tile.dirt.default'/1522, l='MpServer', x=-86.88, y=62.00, z=2.88], EntityItem['item.tile.dirt.default'/1523, l='MpServer', x=-85.72, y=60.00, z=0.91], EntityItem['item.tile.dirt.default'/1524, l='MpServer', x=-85.64, y=61.00, z=2.41], EntityWitch['Witch'/2292, l='MpServer', x=-86.50, y=51.00, z=42.50], EntitySpider['Spider'/2037, l='MpServer', x=-173.50, y=23.00, z=-16.50], EntityCreeper['Creeper'/758, l='MpServer', x=-100.50, y=40.00, z=-57.03], EntityItem['item.tile.dirt.default'/1526, l='MpServer', x=-84.17, y=64.00, z=3.16], EntityCreeper['Creeper'/760, l='MpServer', x=-98.50, y=40.00, z=-57.50], EntityItem['item.tile.dirt.default'/1528, l='MpServer', x=-86.26, y=61.00, z=-0.50], EntityItem['item.tile.dirt.default'/1530, l='MpServer', x=-82.19, y=61.00, z=0.98], EntityItem['item.tile.dirt.default'/1531, l='MpServer', x=-81.13, y=61.00, z=0.13], EntityItem['item.tile.dirt.default'/1532, l='MpServer', x=-87.45, y=62.00, z=0.13], EntityItem['item.tile.dirt.default'/1534, l='MpServer', x=-84.13, y=60.00, z=-0.88], EntityItem['item.tile.dirt.default'/1535, l='MpServer', x=-82.59, y=61.00, z=-0.24]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1970813232 bytes (1879 MB) / 3205496832 bytes (3057 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                                 | Signature |
	|:------ |:------------------- |:------------ |:---------------------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                          | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                          | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847-PROJECT(AdditionalPlanets-secondtry-).jar | None      |
	| LCHIJA | forge               | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847-PROJECT(AdditionalPlanets-secondtry-).jar | None      |
	| LCHIJA | micdoodlecore       |              | minecraft.jar                                                          | None      |
	| LCHIJA | galacticraftcore    | 4.0.2.280    | GalacticraftCore-Dev-4.0.2.280.jar                                     | None      |
	| LCHIJA | galacticraftplanets | 4.0.2.280    | GalacticraftPlanets-Dev-4.0.2.280.jar                                  | None      |
	| LCHIJA | jei                 | 4.15.0.289   | jei_1.12.2-4.15.0.289.jar                                              | None      |
	| LCHIJA | crafttweaker        | 4.1.19       | CraftTweaker2-MC1120-Main-1.12-4.1.19.548.jar                          | None      |
	| LCHIJA | ctgui               | 1.0.0        | CraftTweaker2-MC1120-Main-1.12-4.1.19.548.jar                          | None      |
	| LCHIJA | asmodeuscore        | 0.0.25       | asmodeuscore-0.0.25-303101-3231302.jar                                 | None      |
	| LCHIJA | gcaddon             | 1.0.0        | Additional Planets-1.12.2-1.0.0.jar                                    | None      |

	Loaded coremods (and transformers): 
MicdoodlePlugin (MicdoodleCore-Dev-4.0.2.280.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce RTX 2070/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8086K CPU @ 4.00GHz