---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 5/5/21 8:06 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 7
	at io.github.nagol2003.blocks.Ognious.ReeshPlant.getBoundingBox(ReeshPlant.java:57)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBoundingBox(BlockStateContainer.java:468)
	at net.minecraft.block.Block.collisionRayTrace(Block.java:796)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.collisionRayTrace(BlockStateContainer.java:473)
	at net.minecraft.world.World.rayTraceBlocks(World.java:1181)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1782)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:389)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1845)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at io.github.nagol2003.blocks.Ognious.ReeshPlant.getBoundingBox(ReeshPlant.java:57)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBoundingBox(BlockStateContainer.java:468)
	at net.minecraft.block.Block.collisionRayTrace(Block.java:796)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.collisionRayTrace(BlockStateContainer.java:473)
	at net.minecraft.world.World.rayTraceBlocks(World.java:1181)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1782)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:389)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['Player783'/363, l='MpServer', x=163.69, y=68.00, z=253.32]]
	Chunk stats: MultiplayerChunkCache: 738, 738
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (160,64,248), Chunk: (at 0,4,8 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 422 game time, 422 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityItem['item.tile.rail'/128, l='MpServer', x=102.88, y=30.00, z=212.13], EntityItem['item.tile.rail'/129, l='MpServer', x=102.88, y=30.00, z=214.88], EntitySheep['Sheep'/130, l='MpServer', x=100.50, y=65.00, z=212.50], EntitySheep['Sheep'/131, l='MpServer', x=102.50, y=64.00, z=208.50], EntitySheep['Sheep'/132, l='MpServer', x=98.50, y=66.00, z=211.50], EntitySquid['Squid'/133, l='MpServer', x=107.40, y=60.49, z=233.13], EntityChicken['Chicken'/261, l='MpServer', x=217.50, y=76.00, z=191.50], EntityChicken['Chicken'/262, l='MpServer', x=216.90, y=74.00, z=195.73], EntityCreeper['Creeper'/135, l='MpServer', x=102.50, y=17.00, z=285.50], EntityChicken['Chicken'/263, l='MpServer', x=221.80, y=80.00, z=192.81], EntitySquid['Squid'/264, l='MpServer', x=221.24, y=59.19, z=251.08], EntitySkeleton['Skeleton'/136, l='MpServer', x=105.70, y=17.00, z=294.50], EntityBat['Bat'/269, l='MpServer', x=237.63, y=16.15, z=186.96], EntityChicken['Chicken'/270, l='MpServer', x=224.60, y=84.00, z=190.74], EntityChicken['Chicken'/271, l='MpServer', x=228.50, y=63.00, z=267.50], EntitySquid['Squid'/146, l='MpServer', x=120.90, y=62.54, z=229.46], EntitySquid['Squid'/147, l='MpServer', x=119.80, y=61.59, z=235.25], EntitySquid['Squid'/148, l='MpServer', x=117.75, y=62.31, z=238.52], EntitySkeleton['Skeleton'/149, l='MpServer', x=126.50, y=16.00, z=319.50], EntityBat['Bat'/152, l='MpServer', x=119.14, y=33.07, z=315.02], EntitySkeleton['Skeleton'/153, l='MpServer', x=124.50, y=32.00, z=330.50], EntityBat['Bat'/156, l='MpServer', x=120.16, y=33.27, z=331.52], EntityParrot['Parrot'/162, l='MpServer', x=139.50, y=66.00, z=209.50], EntityPig['Pig'/163, l='MpServer', x=134.50, y=67.00, z=279.50], EntityPig['Pig'/164, l='MpServer', x=135.50, y=67.00, z=276.50], EntityPig['Pig'/165, l='MpServer', x=132.50, y=67.00, z=277.50], EntityPig['Pig'/166, l='MpServer', x=138.30, y=67.00, z=273.60], EntitySkeleton['Skeleton'/167, l='MpServer', x=132.50, y=37.00, z=318.50], EntityPig['Pig'/168, l='MpServer', x=141.50, y=68.00, z=307.50], EntityPig['Pig'/169, l='MpServer', x=141.23, y=68.00, z=305.80], EntityPig['Pig'/170, l='MpServer', x=139.50, y=68.00, z=306.50], EntityItem['item.item.seeds'/188, l='MpServer', x=157.45, y=65.00, z=207.13], EntityPig['Pig'/189, l='MpServer', x=144.46, y=66.53, z=307.55], EntityZombie['Zombie'/204, l='MpServer', x=166.50, y=23.00, z=287.50], EntityChicken['Chicken'/205, l='MpServer', x=175.50, y=69.00, z=284.50], EntityChicken['Chicken'/206, l='MpServer', x=173.80, y=69.00, z=287.43], EntityChicken['Chicken'/207, l='MpServer', x=168.84, y=69.00, z=282.53], EntityPig['Pig'/208, l='MpServer', x=173.06, y=68.00, z=316.04], EntityPig['Pig'/209, l='MpServer', x=175.50, y=68.00, z=313.50], EntityPig['Pig'/210, l='MpServer', x=169.52, y=68.00, z=317.85], GCEntityClientPlayerMP['Player783'/363, l='MpServer', x=163.69, y=68.00, z=253.32], EntityChicken['Chicken'/225, l='MpServer', x=180.50, y=69.00, z=285.50], EntityPig['Pig'/226, l='MpServer', x=178.50, y=68.00, z=313.50], EntityChicken['Chicken'/227, l='MpServer', x=188.47, y=69.00, z=313.50], EntityChicken['Chicken'/228, l='MpServer', x=185.06, y=68.00, z=312.40], EntityChicken['Chicken'/229, l='MpServer', x=186.47, y=68.00, z=308.79], EntitySpider['Spider'/230, l='MpServer', x=184.50, y=50.00, z=322.50], EntityBat['Bat'/231, l='MpServer', x=186.64, y=54.10, z=331.25], EntityChicken['Chicken'/232, l='MpServer', x=189.49, y=68.00, z=320.22], EntityBat['Bat'/108, l='MpServer', x=83.63, y=21.17, z=216.24], EntityCreeper['Creeper'/110, l='MpServer', x=89.02, y=40.00, z=217.50], EntityCreeper['Creeper'/111, l='MpServer', x=85.50, y=39.00, z=218.50], EntityCreeper['Creeper'/112, l='MpServer', x=86.50, y=39.00, z=216.50], EntityZombie['Zombie'/113, l='MpServer', x=89.70, y=40.00, z=217.50], EntityMinecartChest['Minecart with Chest'/114, l='MpServer', x=84.50, y=23.06, z=270.50], EntityChicken['Chicken'/244, l='MpServer', x=205.50, y=72.00, z=179.36], EntityChicken['Chicken'/245, l='MpServer', x=205.05, y=72.00, z=177.29], EntityChicken['Chicken'/246, l='MpServer', x=205.49, y=72.00, z=178.80], EntityBat['Bat'/247, l='MpServer', x=202.55, y=14.00, z=233.68], EntitySheep['Sheep'/125, l='MpServer', x=101.46, y=64.00, z=207.74], EntityItem['item.tile.rail'/127, l='MpServer', x=100.25, y=30.00, z=214.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1201842808 bytes (1146 MB) / 2261254144 bytes (2156 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                                 | Signature |
	|:------ |:------------------- |:------------ |:---------------------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                          | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                          | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847-PROJECT(AdditionalPlanets-secondtry-).jar | None      |
	| LCHIJA | forge               | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847-PROJECT(AdditionalPlanets-secondtry-).jar | None      |
	| LCHIJA | micdoodlecore       |              | minecraft.jar                                                          | None      |
	| LCHIJA | galacticraftcore    | 4.0.2.280    | GalacticraftCore-Dev-4.0.2.280.jar                                     | None      |
	| LCHIJA | galacticraftplanets | 4.0.2.280    | GalacticraftPlanets-Dev-4.0.2.280.jar                                  | None      |
	| LCHIJA | jei                 | 4.15.0.289   | jei_1.12.2-4.15.0.289.jar                                              | None      |
	| LCHIJA | crafttweaker        | 4.1.19       | CraftTweaker2-MC1120-Main-1.12-4.1.19.548.jar                          | None      |
	| LCHIJA | ctgui               | 1.0.0        | CraftTweaker2-MC1120-Main-1.12-4.1.19.548.jar                          | None      |
	| LCHIJA | asmodeuscore        | 0.0.25       | asmodeuscore-0.0.25-303101-3231302.jar                                 | None      |
	| LCHIJA | gcaddon             | 1.0.0        | Additional Planets-1.12.2-1.0.0.jar                                    | None      |

	Loaded coremods (and transformers): 
MicdoodlePlugin (MicdoodleCore-Dev-4.0.2.280.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce RTX 2070/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8086K CPU @ 4.00GHz