---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 5/2/21 1:12 AM
Description: Unexpected error

java.lang.IllegalAccessError: tried to access field net.minecraft.client.audio.MusicTicker.timeUntilNextMusic from class micdoodle8.mods.galacticraft.core.client.sounds.MusicTickerGC
	at micdoodle8.mods.galacticraft.core.client.sounds.MusicTickerGC.update(MusicTickerGC.java:41)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1984)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1025190600 bytes (977 MB) / 1949302784 bytes (1859 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                        | Signature |
	|:------ |:------------------- |:------------ |:--------------------------------------------- |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                 | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                 | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar              | None      |
	| LCHIJA | forge               | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar              | None      |
	| LCHIJA | micdoodlecore       |              | minecraft.jar                                 | None      |
	| LCHIJA | galacticraftcore    | 4.0.2.280    | GalacticraftCore-Dev-4.0.2.280.jar            | None      |
	| LCHIJA | galacticraftplanets | 4.0.2.280    | GalacticraftPlanets-Dev-4.0.2.280.jar         | None      |
	| LCHIJA | jei                 | 4.15.0.289   | jei_1.12.2-4.15.0.289.jar                     | None      |
	| LCHIJA | crafttweaker        | 4.1.19       | CraftTweaker2-MC1120-Main-1.12-4.1.19.548.jar | None      |
	| LCHIJA | ctgui               | 1.0.0        | CraftTweaker2-MC1120-Main-1.12-4.1.19.548.jar | None      |
	| LCHIJA | asmodeuscore        | 0.0.25       | asmodeuscore-0.0.25-303101-3231302.jar        | None      |
	| LCHIJA | gcaddon             | 1.0.0        | Additional Planets-1.12.2-1.0.0.jar           | None      |

	Loaded coremods (and transformers): 
MicdoodlePlugin (MicdoodleCore-Dev-4.0.2.280.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce RTX 2070/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8086K CPU @ 4.00GHz