---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 5/5/21 8:09 AM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 7
	at io.github.nagol2003.blocks.Ognious.ReeshPlant.getBoundingBox(ReeshPlant.java:57)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBoundingBox(BlockStateContainer.java:468)
	at net.minecraft.block.Block.collisionRayTrace(Block.java:796)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.collisionRayTrace(BlockStateContainer.java:473)
	at net.minecraft.world.World.rayTraceBlocks(World.java:1181)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1782)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:389)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1845)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at io.github.nagol2003.blocks.Ognious.ReeshPlant.getBoundingBox(ReeshPlant.java:57)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.getBoundingBox(BlockStateContainer.java:468)
	at net.minecraft.block.Block.collisionRayTrace(Block.java:796)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.collisionRayTrace(BlockStateContainer.java:473)
	at net.minecraft.world.World.rayTraceBlocks(World.java:1181)
	at net.minecraft.entity.Entity.rayTrace(Entity.java:1782)
	at net.minecraft.client.renderer.EntityRenderer.getMouseOver(EntityRenderer.java:389)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['Player267'/405, l='MpServer', x=-200.47, y=65.00, z=260.34]]
	Chunk stats: MultiplayerChunkCache: 410, 410
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-208,64,256), Chunk: (at 0,4,0 in -13,16; contains blocks -208,0,256 to -193,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 387 game time, 387 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityLlama['Llama'/256, l='MpServer', x=-154.50, y=71.00, z=337.50], EntityLlama['Llama'/257, l='MpServer', x=-157.50, y=69.00, z=337.50], EntityLlama['Llama'/258, l='MpServer', x=-159.50, y=69.00, z=336.09], EntitySkeleton['Skeleton'/271, l='MpServer', x=-139.50, y=16.00, z=225.50], EntityZombie['Zombie'/272, l='MpServer', x=-128.50, y=26.00, z=288.50], EntitySheep['Sheep'/273, l='MpServer', x=-131.50, y=72.00, z=290.50], EntitySheep['Sheep'/274, l='MpServer', x=-130.19, y=76.00, z=297.48], EntitySheep['Sheep'/275, l='MpServer', x=-132.50, y=71.00, z=290.50], EntityCreeper['Creeper'/289, l='MpServer', x=-122.50, y=25.00, z=287.50], EntityCreeper['Creeper'/290, l='MpServer', x=-125.50, y=26.00, z=289.50], EntityZombie['Zombie'/291, l='MpServer', x=-120.50, y=25.00, z=288.50], EntityZombie['Zombie'/292, l='MpServer', x=-121.50, y=25.00, z=288.50], EntitySheep['Sheep'/294, l='MpServer', x=-125.73, y=78.00, z=294.50], GCEntityClientPlayerMP['Player267'/405, l='MpServer', x=-200.47, y=65.00, z=260.34], EntitySkeleton['Skeleton'/96, l='MpServer', x=-276.50, y=14.00, z=193.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=-272.50, y=13.00, z=194.50], EntityBat['Bat'/98, l='MpServer', x=-274.96, y=15.06, z=198.54], EntityBat['Bat'/99, l='MpServer', x=-273.46, y=13.27, z=193.99], EntityBat['Bat'/100, l='MpServer', x=-276.75, y=16.10, z=198.42], EntityBat['Bat'/105, l='MpServer', x=-259.14, y=38.03, z=197.25], EntitySheep['Sheep'/106, l='MpServer', x=-258.50, y=63.00, z=244.50], EntitySheep['Sheep'/107, l='MpServer', x=-256.50, y=65.00, z=244.50], EntitySheep['Sheep'/108, l='MpServer', x=-256.50, y=65.00, z=244.50], EntityPig['Pig'/109, l='MpServer', x=-257.50, y=66.00, z=241.50], EntityPig['Pig'/110, l='MpServer', x=-259.50, y=65.00, z=242.50], EntityZombie['Zombie'/111, l='MpServer', x=-262.50, y=20.00, z=282.50], EntitySheep['Sheep'/112, l='MpServer', x=-269.24, y=64.00, z=279.32], EntitySheep['Sheep'/113, l='MpServer', x=-259.50, y=64.00, z=273.50], EntitySheep['Sheep'/114, l='MpServer', x=-258.50, y=64.00, z=273.50], EntityEnderman['Enderman'/115, l='MpServer', x=-271.50, y=29.00, z=302.50], EntityEnderman['Enderman'/116, l='MpServer', x=-269.50, y=29.00, z=299.50], EntitySheep['Sheep'/117, l='MpServer', x=-256.52, y=63.00, z=299.81], EntitySheep['Sheep'/118, l='MpServer', x=-261.56, y=64.00, z=303.40], EntitySheep['Sheep'/119, l='MpServer', x=-260.96, y=64.00, z=307.22], EntitySpider['Spider'/120, l='MpServer', x=-258.50, y=39.00, z=324.50], EntityBat['Bat'/134, l='MpServer', x=-253.39, y=38.12, z=204.47], EntityBat['Bat'/135, l='MpServer', x=-249.51, y=38.62, z=209.70], EntitySheep['Sheep'/136, l='MpServer', x=-254.50, y=66.00, z=240.50], EntityPig['Pig'/137, l='MpServer', x=-253.50, y=66.00, z=241.50], EntityPig['Pig'/138, l='MpServer', x=-253.50, y=66.00, z=240.50], EntitySheep['Sheep'/139, l='MpServer', x=-250.51, y=63.00, z=275.75], EntityPig['Pig'/140, l='MpServer', x=-243.50, y=63.00, z=299.50], EntitySheep['Sheep'/141, l='MpServer', x=-244.50, y=63.00, z=302.50], EntitySheep['Sheep'/142, l='MpServer', x=-245.50, y=63.00, z=302.50], EntitySkeleton['Skeleton'/143, l='MpServer', x=-249.50, y=23.00, z=313.50], EntitySpider['Spider'/144, l='MpServer', x=-243.20, y=25.00, z=316.43], EntityBat['Bat'/145, l='MpServer', x=-256.97, y=36.23, z=319.71], EntitySheep['Sheep'/146, l='MpServer', x=-244.50, y=63.00, z=305.50], EntitySheep['Sheep'/147, l='MpServer', x=-245.25, y=63.00, z=306.46], EntitySheep['Sheep'/148, l='MpServer', x=-246.50, y=63.00, z=304.50], EntitySheep['Sheep'/149, l='MpServer', x=-246.50, y=63.00, z=306.50], EntitySheep['Sheep'/150, l='MpServer', x=-244.23, y=63.00, z=313.91], EntitySheep['Sheep'/151, l='MpServer', x=-245.50, y=63.00, z=315.50], EntitySheep['Sheep'/152, l='MpServer', x=-242.50, y=63.00, z=316.50], EntitySheep['Sheep'/153, l='MpServer', x=-240.50, y=63.00, z=315.50], EntitySheep['Sheep'/154, l='MpServer', x=-255.74, y=64.00, z=307.43], EntitySkeleton['Skeleton'/155, l='MpServer', x=-241.50, y=27.00, z=327.50], EntityWitch['Witch'/156, l='MpServer', x=-245.53, y=44.00, z=330.73], EntityZombie['Zombie'/164, l='MpServer', x=-228.50, y=25.00, z=185.50], EntitySpider['Spider'/165, l='MpServer', x=-228.30, y=14.00, z=194.70], EntityCreeper['Creeper'/166, l='MpServer', x=-225.17, y=19.00, z=192.52], EntitySheep['Sheep'/167, l='MpServer', x=-237.50, y=64.00, z=272.50], EntitySheep['Sheep'/168, l='MpServer', x=-235.50, y=64.00, z=272.50], EntitySheep['Sheep'/169, l='MpServer', x=-234.50, y=64.00, z=276.50], EntitySheep['Sheep'/170, l='MpServer', x=-233.50, y=64.00, z=275.50], EntityItem['item.item.seeds'/171, l='MpServer', x=-229.82, y=64.00, z=280.22], EntityItem['item.item.seeds'/172, l='MpServer', x=-228.54, y=64.00, z=279.77], EntitySheep['Sheep'/173, l='MpServer', x=-239.50, y=63.00, z=305.50], EntitySheep['Sheep'/174, l='MpServer', x=-239.50, y=63.00, z=304.50], EntitySkeleton['Skeleton'/175, l='MpServer', x=-233.50, y=17.00, z=329.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=-238.50, y=19.00, z=327.50], EntitySkeleton['Skeleton'/177, l='MpServer', x=-230.50, y=34.00, z=326.50], EntityBat['Bat'/178, l='MpServer', x=-236.06, y=31.31, z=333.82], EntitySkeleton['Skeleton'/183, l='MpServer', x=-222.50, y=24.00, z=189.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=-222.50, y=24.00, z=187.50], EntityCreeper['Creeper'/185, l='MpServer', x=-222.50, y=18.00, z=196.50], EntityCreeper['Creeper'/186, l='MpServer', x=-209.50, y=15.00, z=213.50], EntityZombie['Zombie'/187, l='MpServer', x=-218.50, y=22.00, z=210.50], EntityBat['Bat'/188, l='MpServer', x=-208.17, y=20.70, z=235.89], EntityItem['item.item.seeds'/189, l='MpServer', x=-215.54, y=63.00, z=311.89], EntityCreeper['Creeper'/195, l='MpServer', x=-195.50, y=16.00, z=185.50], EntityZombie['Zombie'/196, l='MpServer', x=-204.50, y=23.00, z=214.50], EntityBat['Bat'/197, l='MpServer', x=-203.16, y=18.78, z=221.71], EntityCreeper['Creeper'/198, l='MpServer', x=-205.52, y=22.00, z=215.23], EntityZombie['Zombie'/199, l='MpServer', x=-204.50, y=18.00, z=219.22], EntityZombie['Zombie'/207, l='MpServer', x=-190.26, y=16.00, z=186.47], EntityCreeper['Creeper'/208, l='MpServer', x=-187.50, y=35.00, z=185.50], EntityZombie['Zombie'/209, l='MpServer', x=-181.50, y=53.00, z=183.50], EntityZombieVillager['Zombie Villager'/210, l='MpServer', x=-181.50, y=53.00, z=182.50], EntitySkeleton['Skeleton'/211, l='MpServer', x=-176.55, y=25.00, z=204.26], EntitySkeleton['Skeleton'/212, l='MpServer', x=-184.50, y=28.00, z=194.50], EntityHorse['Horse'/213, l='MpServer', x=-183.77, y=70.00, z=195.43], EntityHorse['Horse'/214, l='MpServer', x=-186.99, y=70.00, z=193.99], EntityHorse['Horse'/215, l='MpServer', x=-185.75, y=70.00, z=196.18], EntityHorse['Horse'/216, l='MpServer', x=-184.50, y=70.00, z=193.50], EntityHorse['Horse'/217, l='MpServer', x=-185.65, y=70.00, z=198.50], EntityHorse['Horse'/218, l='MpServer', x=-184.32, y=70.00, z=198.50], EntitySkeleton['Skeleton'/219, l='MpServer', x=-182.50, y=35.00, z=210.50], EntitySquid['Squid'/220, l='MpServer', x=-176.25, y=61.90, z=314.11], EntitySquid['Squid'/221, l='MpServer', x=-182.46, y=61.09, z=313.26], EntitySquid['Squid'/222, l='MpServer', x=-182.33, y=61.75, z=319.92], EntityZombie['Zombie'/232, l='MpServer', x=-171.52, y=51.00, z=187.20], EntityZombie['Zombie'/233, l='MpServer', x=-174.50, y=35.00, z=204.50], EntityItem['item.item.seeds'/234, l='MpServer', x=-171.00, y=62.00, z=228.47], EntitySquid['Squid'/235, l='MpServer', x=-173.68, y=59.15, z=318.42], EntityLlama['Llama'/236, l='MpServer', x=-162.50, y=70.00, z=316.99], EntityLlama['Llama'/237, l='MpServer', x=-162.50, y=71.00, z=319.09], EntityCreeper['Creeper'/251, l='MpServer', x=-148.50, y=22.00, z=198.50], EntityLlama['Llama'/252, l='MpServer', x=-158.50, y=74.00, z=315.50], EntityLlama['Llama'/253, l='MpServer', x=-157.50, y=75.00, z=312.50], EntityLlama['Llama'/254, l='MpServer', x=-159.01, y=67.00, z=337.99], EntityLlama['Llama'/255, l='MpServer', x=-156.91, y=66.00, z=340.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2110734040 bytes (2012 MB) / 2932867072 bytes (2797 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                                 | Signature |
	|:------ |:------------------- |:------------ |:---------------------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                          | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                          | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847-PROJECT(AdditionalPlanets-secondtry-).jar | None      |
	| LCHIJA | forge               | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847-PROJECT(AdditionalPlanets-secondtry-).jar | None      |
	| LCHIJA | micdoodlecore       |              | minecraft.jar                                                          | None      |
	| LCHIJA | galacticraftcore    | 4.0.2.280    | GalacticraftCore-Dev-4.0.2.280.jar                                     | None      |
	| LCHIJA | galacticraftplanets | 4.0.2.280    | GalacticraftPlanets-Dev-4.0.2.280.jar                                  | None      |
	| LCHIJA | jei                 | 4.15.0.289   | jei_1.12.2-4.15.0.289.jar                                              | None      |
	| LCHIJA | crafttweaker        | 4.1.19       | CraftTweaker2-MC1120-Main-1.12-4.1.19.548.jar                          | None      |
	| LCHIJA | ctgui               | 1.0.0        | CraftTweaker2-MC1120-Main-1.12-4.1.19.548.jar                          | None      |
	| LCHIJA | asmodeuscore        | 0.0.25       | asmodeuscore-0.0.25-303101-3231302.jar                                 | None      |
	| LCHIJA | gcaddon             | 1.0.0        | Additional Planets-1.12.2-1.0.0.jar                                    | None      |

	Loaded coremods (and transformers): 
MicdoodlePlugin (MicdoodleCore-Dev-4.0.2.280.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 456.71' Renderer: 'GeForce RTX 2070/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 456.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8086K CPU @ 4.00GHz