#Splash screen properties
#Tue Aug 03 12:37:58 EDT 2021
logoOffset=0
barBackground=0xFFFFFF
memoryGood=0x78CB34
showMemory=true
enabled=true
>>>>>>>=5a0ae83df872da9ec70400a24dcab7498a8ea151
forgeTexture=fml\:textures/gui/forge.png
<<<<<<<=HEAD
font=0x0
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0xFFFFFF
bar=0xCB3D35
resourcePackPath=resources
barBorder=0xC0C0C0
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
