solarsystem.custom_system=Custom Solar System
star.custom_star=Custom Star
planet.planet_one=Custom Planet 1
planet.planet_two=Custom Planet 2
moon.planet_one_moon=Planet 1 Moon
solarsystem.AlphaCentauri=Alpha Centauri
star.AlphaCentauri=Alpha Centauri AB
planet.ProximaCentauriB=Proxima Centauri B
solarsystem.Zakir=Zakir
star.ZakirStar=Zakir
planet.ZakirPrime=Zakir Prime
planet.AlphaCentauriV=Alpha Centauri V
planet.AlphaCentaurfour=Alpha Centauri IV
planet.AlphaCentaurone=Alpha Centauri I
planet.AlphaCentaurtwo=Alpha Centauri II
moon.AlphaCentauroneA=AlphaCentauri Ia
planet.unknownplanet=u̴̯͗n̸̺͘ǩ̸͈n̸̙̈́o̶̠͐w̵̠̄n̸̲̋
star.unknown=Unknown
solarsystem.unknown=Unknown
planet.mother=Ruin
planet.Polulos=Polulos
planet.Shayan=Shayan
planet.Denia=Denia
planet.Ognious=Ognious
planet.Queran=Queran
planet.Vermon=Vermon
star.Radon=Radon
solarsystem.Garphina=Garphina
moon.Erink=Erink
moon.Blastopy=Blastopy
moon.Keyian=Keyian
moon.Junsin=Junsin
moon.Xareious=Xareious
moon.Ammon=Ammon
moon.Terrin=Terrin
item.ferminium_chunk=Ferminium Chunk
itemGroup.AdditionalPlanetsTab=Additional Planets
item.gcaddon.ferminium_chunk.name=Ferminuim Chunk
item.gcaddon.strange_metallic_substance.name=Strange Metallic Substance
item.gcaddon.ferminium_alloy.name=Ferminium Alloy
tile.gcaddon.frozenco2.name=Frozen CO2
tile.gcaddon.polulosdirt.name=Polulos Dirt
tile.gcaddon.polulosrock.name=Polulos Rock
tile.gcaddon.schorchedlog.name=Scorched Log
tile.gcaddon.schorchedleaves.name=Scorched Leaves
tile.gcaddon.polulossand.name=Polulos Sand
tile.gcaddon.ferminiumore.name=Ferminium Ore
tile.gcaddon.strangemetallic.name=Strange Metallic Ore
tile.gcaddon.ogniousgrass.name=Ognious Grass
tile.gcaddon.moistdirt.name=Moist Dirt
tile.gcaddon.ogniouslog.name=Ognie Log
tile.gcaddon.ogniousleaves.name=Ognie Leaves
tile.gcaddon.ogniousstone.name=Ognious Stone
tile.gcaddon.ogniousrock.name=Ognious Rock
itemGroup.additionalPlanets=Additional Planets
item.gcaddon.ferminium_sword.name=Ferminium Blade
star.BlackHole=Black Hole
solarsystem.BlackHole=Black Hole
star.KanLaon=Kan-Laon
solarsystem.Aa=Aa
planet.Vulcan=Vulcan
star.Sirius A=Sirius A
solarsystem.SiriusM=Sirius
star.Sirius B=Sirius B
solarsystem.SiriusS=Sirius
star.Kepler452=Kepler-452
solarsystem.Kepler452=Kepler-452
planet.Kepler452b=Kepler-452b

star.V1400Centauri=V1400 Centauri
solarsystem.V1400Centauri=1SWASP
planet.J1407b=J1407b