solarsystem.custom_system=Custom Solar System
star.custom_star=Custom Star
planet.planet_one=Custom Planet 1
planet.planet_two=Custom Planet 2
moon.planet_one_moon=Planet 1 Moon
solarsystem.AlphaCentauri=Alpha Centauri
star.AlphaCentauri=Alpha Centauri AB
planet.ProximaCentauriB=Proxima Centauri B
solarsystem.Zakir=Zakir
star.ZakirStar=Zakir
planet.ZakirPrime=Zakir Prime
planet.AlphaCentauriV=Alpha Centauri V
planet.AlphaCentaurfour=Alpha Centauri IV
planet.AlphaCentaurone=Alpha Centauri I
planet.AlphaCentaurtwo=Alpha Centauri II
moon.AlphaCentauroneA=AlphaCentauri Ia
planet.unknownplanet=u̴̯͗n̸̺͘ǩ̸͈n̸̙̈́o̶̠͐w̵̠̄n̸̲̋
star.unknown=Unknown
solarsystem.unknown=Unknown
planet.mother=Ruin
planet.Polulos=Polulos
planet.Shayan=Shayan
planet.Denia=Denia
planet.Ognious=Ognious
planet.Queran=Queran
planet.Vermon=Vermon
star.Radon=Radon
solarsystem.Garphina=Garphina
moon.Erink=Erink
moon.Blastopy=Blastopy
moon.Keyian=Keyian
moon.Junsin=Junsin
moon.Xareious=Xareious
moon.Ammon=Ammon
moon.Terrin=Terrin
item.ferminium_chunk=Ferminium Chunk
itemGroup.AdditionalPlanetsTab=Additional Planets